kios
touch-events=enabled
disable-pinch
noerrdialogs
disable-session-crashed-bubble
app=$(head -n 1 /boot/fullpageos.txt | sed -e "s/{serial}/${SERIAL}/g")
enable-auto-reload

# options = webdriver.ChromeOptions()
# options.add_argument('--ignore-certificate-errors')
# options.add_argument('--incognito')
# options.add_argument("--kiosk")
# browser = webdriver.Chrome(options=options)
# browser.get('https://52.173.17.34')
# user = browser.find_element_by_id('username')
# user.clear()
# user.send_keys("TBPAdmin")
# passwd = browser.find_element_by_id("password")
# passwd.clear()
# passwd.send_keys("^8sUuYtz7Mmap5J8")
# passwd.send_keys(keys.Keys.RETURN)
#
# sleep(5)
# browser.get("https://52.173.17.34/p/app/#!/adom/soc/noc/fff797a8-d4c6-4667-a61b-ea545a2bd834")
# sleep(6)
# fullscreen_button = browser.find_element_by_class_name("fullscreen-btn")
# fullscreen_button.click()
# sleep(3)
#
# while True:
# 	sleep(60)
# 	browser.refresh()
# 	sleep(7)
# 	fullscreen_button = browser.find_element_by_class_name("fullscreen-btn")
# 	fullscreen_button.click()